quadstat_core.settings:
  path: '/admin/config/services/quadstat'
  defaults:
    _title: 'Quadstat'
    _form: '\Drupal\quadstat\Form\QuadstatCoreSettingsForm'
  requirements:
    _permission: 'administer quadstat'
